.body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 0 1rem;
    background-color: #ffffff;
    margin-bottom: 1rem;  

}


.infoProducts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 0 1rem;
    background-color: #fff;
    border-radius: 0.5rem;
    margin-bottom: 1rem;  

}

.payment{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 0 1rem;
    background-color: #fff;
    border-radius: 0.5rem;
    margin-bottom: 1rem;  

}

.payment-modal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
    padding: 0 5rem;
    background-color: #fff;
    border-radius: 1rem;
    margin-bottom: 1rem;  
    margin-top: 7%;
    margin-right: 15%;
    margin-bottom: 10%;
    margin-left: 10%;


}

.camposPayment{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Crea tres columnas de igual tama√±o */
  grid-gap: 1rem; /* Espacio entre los campos */
  margin: 0 auto;
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  background-color: #fff;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  margin-top: 7%;

}

