.body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
 }

 .card {
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(
        200px,
        1fr
      )
    );
    gap: 1rem;
 }
 